<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/r-h-tawney/religion-and-the-rise-of-capitalism</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Religion and the Rise of Capitalism</dc:title>
		<dc:title id="subtitle">A Historical Study</dc:title>
		<dc:title id="fulltitle">Religion and the Rise of Capitalism: A Historical Study</dc:title>
		<meta property="file-as" refines="#title">Religion and the Rise of Capitalism</meta>
		<meta property="file-as" refines="#subtitle">Historical Study, A</meta>
		<meta property="file-as" refines="#fulltitle">Religion and the Rise of Capitalism</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:subject id="subject-1">Religious thought--History</dc:subject>
		<dc:subject id="subject-2">Economics--Religious aspects--Christianity--History</dc:subject>
		<dc:subject id="subject-3">Capitalism</dc:subject>
		<dc:subject id="subject-4">Great Britain--Social conditions</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2010110715</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh96003721</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85019958</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85056940</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:subject">Spirituality</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Nonfiction</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">66</meta>
		<dc:description id="description">A tracing of the development of religious thought from the middle ages to the dawn of the industrial revolution.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The development of religious thought, and specifically how it relates to business concerns is discussed in this classic work by &lt;a href="https://standardebooks.org/ebooks/r-h-tawney"&gt;R. H. Tawney&lt;/a&gt;. During the middle ages the church doctrine, notwithstanding numerous examples of inconsistencies and outright hypocrisy, regarded greed as a sin, and therefore material wealth as suspicious. This view permeated into discussions of economic affairs. In particular, gains coming from payment for production were viewed as acceptable, and gains from trade necessary, but gains coming from purely financial transactions (for example the charging of interest) were equated with greed, and therefore not ethically permissible and potentially punishable by excommunication.&lt;/p&gt;
			&lt;p&gt;Tawney contends that this view began evolving around the time of the Reformation. He shows how the religious movements expounded by Luther and Calvin began by recognizing the legitimacy of charging interest in a limited set of circumstances. However, the reformed churches initially maintained their right to comment on and criticize business practices. Charging of usurious amounts of interest, especially to people who could not afford it, was still considered a sin and something squarely within the ecclesiastical domain. With the rise of Puritanism in England however, this view gradually faded away. Puritanism encouraged a greater reliance on individualism in spiritualism, and was less interested in policing economic transactions. This in turn lead eventually to new system of values, “in which the traditional scheme of Christian virtues was almost exactly reversed,” helping to pave the way for the rise of financial capitalism and an ethical justification for extreme wealth inequality.&lt;/p&gt;
			&lt;p&gt;Even though Tawney ends his analysis there, at the dawn of the industrial revolution, it is not difficult to see the relevance to the modern world. Much of the language today surrounding wealth (and poverty) in particular hold an unmistakable, if not explicit, debt to Christian thought.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>PG_URL</dc:source>
		<dc:source>https://archive.org/details/religionriseofca0000unse_j5x7</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/r-h-tawney_religion-and-the-rise-of-capitalism</meta>
		<dc:creator id="author">R. H. Tawney</dc:creator>
		<meta property="file-as" refines="#author">Tawney, R. H.</meta>
		<meta property="se:name.person.full-name" refines="#author">Richard Henry Tawney</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/R._H._Tawney</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n50008661</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aui</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Evelyn De Morgan</dc:contributor>
		<meta property="file-as" refines="#artist">De Morgan, Evelyn</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Evelyn_De_Morgan</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n90695518</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
